PROJECT_NAME=PROJECT_NAME

# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:5432/celery_db

# redis and celery settings
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

